# HotSauceDB

./: HotSauceDB.sln  README.md  SharpDb.sln
HotSauceDB/: AssemblyInfo.cs  HotSauceDB.csproj
HotSauceDB/Attributes/: Identity.cs  RelatedEntity.cs
HotSauceDB/Enums/: InternalTransactionType.cs  TypeEnums.cs
HotSauceDB/Helpers/: DefaultValues.cs  HotSauceExtensions.cs  HotSauceHelpers.cs  PageLocationHelper.cs  ParserExtensions.cs
HotSauceDB/Interfaces/: ISchemaFetcher.cs
HotSauceDB/Models/: ColumnDefinition.cs  IndexPage.cs  InnerStatement.cs  InsertResult.cs  OperationResult.cs  Page.cs  PredicateOperation.cs  PredicateStep.cs  ResultMessage.cs  SelectColumnDto.cs  SelectData.cs  TableDefinition.cs
HotSauceDB/Models/Transactions/: AlterTableTransaction.cs  BaseTransaction.cs  InternalTransaction.cs  ReadTransaction.cs  SchemaTransaction.cs  UserTransaction.cs  WriteTransaction.cs
HotSauceDB/Services/: Converter.cs  DataMigrator.cs  Interpreter.cs  LockManager.cs  QueryCoordinator.cs  Reader.cs  SchemaComparer.cs  SchemaFetcher.cs  StringParser.cs  Writer.cs
HotSauceDB/Services/Parsers/: AlterParser.cs  CreateParser.cs  GeneralParser.cs  InsertParser.cs  PredicateParser.cs  SelectParser.cs  UpdateParser.cs
HotSauceDB/Statics/: CompareDelegates.cs  Constants.cs  ErrorMessages.cs  Globals.cs  HotSauceExtensions.cs
HotSauceDBConsole/: HotSauceDBConsole.csproj  HotSauceDBIntegrationTests.csproj  House.cs  Program.cs  test.txt
HotSauceDBConsole/TestModels/: Person.cs
HotSauceDBIntegrationTests/: Program.cs
HotSauceDBIntegrationTests/TestModels/: Coffee.cs  House.cs  Person.cs
HotSauceDBOrm/: Executor.cs  HotSauceDbOrm.csproj  HotSauceExtensions.cs  HotSauceObject.cs
HotSauceDBOrm/Operations/: Create.cs  Insert.cs  OperationsBase.cs  Read.cs  Update.cs
HotSauceDBUnitTests/: HotSauceDBUnitTests.csproj  ParserTests.cs  UnitTest1.cs
HotSauceIntegrationTests/: HotSauceIntegrationTests.csproj  IntegrationTests.cs
HotSauceIntegrationTests/TestModels/: Author.cs  Book.cs  Coffee.cs  House.cs  Order.cs  Person.cs  Skateboard.cs  Wheel.cs
HotSauceSampleCrudApp/: HotSauceSampleCrudApp.csproj  Program.cs
HotSauceSampleCrudApp/Data/: ISkateboardRepo.cs  SkateboardRepo.cs
HotSauceSampleCrudApp/Models/: Skateboard.cs
SharpDb/: Globals.cs  SharpDb.csproj
SharpDb/Cache/: DefinitionCache.cs
SharpDb/Enums/: InternalTransactionType.cs  TransactionType.cs  TypeEnums.cs
SharpDb/Helpers/: PageLocationHelper.cs  ParserExtensions.cs
SharpDb/Interfaces/: ILocation.cs
SharpDb/Models/: Aggregate.cs  ColumnDefinition.cs  DataPage.cs  IndexPage.cs  InnerStatement.cs  InsertResult.cs  OperationResult.cs  PredicateOperation.cs  PredicateStep.cs  ResultMessage.cs  SelectColumnDto.cs  Subquery.cs  TableDefinition.cs
SharpDb/Models/Transactions/: BaseTransaction.cs  DmlTransaction.cs  ReadTransaction.cs  SharpDbTransaction.cs  WriteTransaction.cs
SharpDb/Services/: CompareDelegates.cs  ConditionExecutor.cs  Converter.cs  Importer.cs  Interpreter.cs  LockManager.cs  QueryParser.cs  Reader.cs  SchemaFetcher.cs  Writer.cs
SharpDb/Services/Parsers/: CreateParser.cs  CsvParser.cs  GeneralParser.cs  InsertParser.cs  SelectParser.cs  UpdateParser.cs
SharpDb/Statics/: Globals.cs
SharpDbConsole/: House.cs  Person.cs  Program.cs  SharpDbConsole.csproj
SharpDbOrm/: Class1.cs  Executor.cs  HotSauceDbOrm.csproj  SharpDbOrm.csproj
SharpDbOrm/Operations/: Create.cs  Insert.cs  Read.cs
SharpDbUnitTests/: HotSauceDBUnitTests.csproj  SharpDbUnitTests.csproj  UnitTest1.cs
