<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <PackageId>HotSauceDbOrm</PackageId>
    <Version>1.11.0</Version>
    <Authors>Evan Payne</Authors>
    <Company>Evan Payne</Company>
    <Description>An ORM for HotSauceDB</Description>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\HotSauceDB\HotSauceDB.csproj" />
  </ItemGroup>

</Project>
