<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>

    <PackageId>HotSauceDb</PackageId>
    <Version>1.7.0</Version>
    <Authors>Evan Payne</Authors>
    <Company>Evan Payne</Company>
    <Description>A lightweight, file based database.</Description>
  </PropertyGroup>

  <ItemGroup>
    <AssemblyAttribute Include="System.Runtime.CompilerServices.InternalsVisibleTo">
      <_Parameter1>HotSauceDBUnitTests</_Parameter1>
    </AssemblyAttribute>
  </ItemGroup>

</Project>
