<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp2.1</TargetFramework>
    <PackageId>HotSauceDbOrm</PackageId>
    <Version>1.0.0</Version>
    <Authors>Evan Payne</Authors>
    <Company>Evan Payne</Company>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\SharpDb\HotSauceDB.csproj" />
  </ItemGroup>

</Project>
